repositories {
    mavenCentral()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile project(':commons-core')
    compile group: 'net.md-5', name: 'bungeecord-api', version: '1.8-SNAPSHOT'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.0-rc1'
}
