repositories {
    mavenCentral()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://repo.onarandombox.com/content/repositories/thirdparty-dev/"}
    jcenter()
}
dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '17.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.9'
    compile group: 'joda-time', name: 'joda-time', version: '2.7'
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.14'
    compile group: 'com.dumptruckman.minecraft.pluginbase', name: 'Serializable-Config', version: '0.2-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.0-rc1'
}

shadowJar {
    dependencies {
        include(dependency('com.google.guava:guava'))
        include(dependency('joda-time:joda-time'))
        include(dependency('org.apache.sis.core:sis-referencing:0.4'))
    }
}

build.dependsOn shadowJar
