repositories {
    mavenCentral()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
}
dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.14.8'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.9'
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.14'
    compile group: 'com.dumptruckman.minecraft.pluginbase', name: 'Serializable-Config', version: '0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.0-rc1'
}

shadowJar {
    dependencies {
        include(dependency('com.google.guava:guava'))
        include(dependency('org.apache.sis.core:sis-referencing:0.4'))
    }
}

build.dependsOn shadowJar
