repositories {
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
}

dependencies {
    compile project(':commons-core')
    compile group: 'com.jolbox', name: 'bonecp', version: '0.8.0-rc3'
}

shadowJar {
    dependencies {
        include(dependency('com.jolbox:bonecp:0.8.0-rc3'))
    }
}

build.dependsOn shadowJar
