<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons-parent</artifactId>
        <groupId>com.supaham.commons</groupId>
        <version>0.4.1-SNAPSHOT</version>
    </parent>
    <version>${commons-version}</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>commons-bukkit</artifactId>

    <properties>
        <spigot-version>1.11.2-R0.1-SNAPSHOT</spigot-version>
        <squirrelid-version>0.1.0</squirrelid-version>
        <worldedit-version>6.0.2-SNAPSHOT</worldedit-version>
        <exhaust-bukkit.version>2.0.0-SNAPSHOT</exhaust-bukkit.version>
    </properties>
   
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot-version}</version>
        </dependency>
        <dependency>
            <groupId>com.supaham.commons</groupId>
            <artifactId>commons-core</artifactId>
            <version>${commons-version}</version>
        </dependency>
        <dependency>
            <groupId>com.supaham.commons</groupId>
            <artifactId>commons-minecraft</artifactId>
            <version>${commons-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>squirrelid</artifactId>
            <version>${squirrelid-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q.intake</groupId>
            <artifactId>intake</artifactId>
            <version>4.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ninja.miserable</groupId>
            <artifactId>exhaust-bukkit</artifactId>
            <version>${exhaust-bukkit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.supaham.commons:commons-core</include>
                                    <include>com.supaham.commons:commons-minecraft</include>
                                    <include>ninja.miserable:exhaust-bukkit</include>
                                    <include>com.sk89q.intake:intake</include>
                                    <include>com.sk89q:squirrelid</include>
                                </includes>
                            </artifactSet>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
